NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyBPov68dgjNA0hzT4WcVjrFLZq74B154mQ"
NEXT_PUBLIC_FIREBASE_DOMAIN="cec-data.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cec-data"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cec-data.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID="827182842632"
NEXT_PUBLIC_FIREBASE_APP_ID="1:827182842632:web:161855392e51e9afdb62bd"